JWT_SECRET = JDAIVAIOFNWI1J9U29U92HF89IHIAFFIAHFIF2U5U29J
PORT=5000
MONGO_URL = "mongodb+srv://hoseanainggolan85:HvFpuDaJ72WHjwo@cluster0cha.lknjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0cha"