JWT_SECRET = JDAIVAIOFNWI1J9U29U92HF89IHIAFFIAHFIF2U5U29J
PORT=5000
MONGO_URL = "mongodb+srv://hoseanainggolan85:E5PHfHOAwOuE2o69@cluster0.p0em3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

